VITE_SUPABASE_URL=https://rlovnjkhnkkwoklwerue.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb3Zuamtobmtrd29rbHdlcnVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgwMzMyNTUsImV4cCI6MjA0MzYwOTI1NX0.wWuYiQoE_hBaDyrARMOQOXbVSiYgmOi7PGxjLZTvVTM

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC1iZWUtNDIuY2xlcmsuYWNjb3VudHMuZGV2JA